[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Pong/Maps/Arena.Arena
EditorStartupMap=/Game/Pong/Maps/Arena.Arena
GlobalDefaultGameMode=/Game/Pong/Blueprints/Core/Game/BP_ArenaGameMode.BP_ArenaGameMode_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/Pong")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/Pong")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="PongArenaGameMode")
WorldSettingsClassName=/Script/Pong.PongWorldSettings

[/Script/Engine.PhysicsSettings]
DefaultDegreesOfFreedom=XYPlane
DefaultGravityZ=0.000000
bEnable2DPhysics=True
BounceThresholdVelocity=20.000000
FrictionCombineMode=Min
RestitutionCombineMode=Max

[PacketSimulationSettings]
PktLag=0
PktLagVariance=0
PktLoss=0
PktOrder=0
PktDup=0
